$border-color: #ddd;

// LAYOUT

body, .app {
    height: 100vh;
    overflow: hidden;
}
.app {
    display: flex;
    flex-direction: column;
    header {
        flex: 0 0 60px;
    }
    .main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: auto;
        .row {
            flex: 1 1;
        }
        .my-ideas {
            display: flex;
            flex-direction: column;
        }
        .new-present {
            overflow:hidden;
            transition:flex 0.3s ease-out; // note that we're transitioning flex, not height!
            height:auto;
            // flex: 1 1;
        }
        // .new-present.collapsed {
        //     flex: 0 0;
        // }
        .my-presents {
            // flex-grow: 1;
        }
    }
    footer {
        flex: 0 0 40px;
    }
}
#login, #register {
    overflow: auto;
}
#picker {
    .others, .my-ideas {
        overflow-y: auto;
    }
    // .my-ideas {
    //     height: 100%;
    // }
}

@media (min-width: 576px) {
    .main {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        // align-content: stretch;
    }
    #picker {
        // background-color: #eee;
        height: inherit;
    }
}

// OTHER

body {
    background-color: #eee;
}
header, footer {
    width: 100%;
    background-color: #444;
    color: white;
    .container, .container > div {
        height: 100%;
    }
    .avatar {
        height: 30px;
        border-radius: 100%;
        margin-right: 15px;
    }
}
.main {
    padding-top: 20px;
    padding-bottom: 20px;
}

#picker {
    .person {
        background-color: white;
        margin-bottom: 15px;
    }
    .my-ideas {
        padding-bottom: 20px;
    }
    .new-present {
        margin-bottom: 20px;
    }
    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;
        li.present {
            height: 34px;
            justify-content: space-between;
            margin-bottom: -1px;
            border: 1px solid $border-color;
            padding: 5px;
            span {
                font-size: 14px;
            }
        }
    }
}


#login, #register {
    .google {
        margin-bottom: 30px;
        border: 1px solid $border-color;
        padding: 3px 10px;
        img {
            height: 45px;
        }
    }
    form {
        margin-top: 15px;
    }
    @media (min-width: 576px) {
        margin: 0 auto;
        padding-top: 50px;
        h1 {
            text-align: center;
        }
        .section {
            width: 400px;
            margin: 15px auto;
        }
        .container {
            width: 400px;
        }
    }
}


// ....
.section {
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
    input {
        background-color: #ddd;
    }
}

h1, h2 {
    margin-bottom: 20px;
}

.flex-h {
    display: flex;
    align-items: center;
    &.spread {
        justify-content: space-between;
    }
}

.warning {
    color: #ee3333;
}
.clickable {
    cursor: pointer;
}
